# Требуется вычислить, сколько раз встречается некоторое число X в массиве из случайных чисел.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# Последняя строка содержит число X

# *Пример:*
# 5
# -> 1 2 3 4 5
# 3
# -> 1

from random import randint

n = int(input('Введите число элементов: '))

list_1 = list()

for i in range(n):
    list_1.append(randint(0,9))
print(list_1)

x = int(input('Введите число для проверки: '))
print(f'-> {list_1.count(x)}')

